{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Check git status and remote",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"git status -sb && git remote -v && git branch --show-current"
			]
		},
		{
			"label": "Commit and push portfolio",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"git add . && git commit -m \"Build multipage portfolio website\" && git branch -M main && git remote remove origin 2>nul & git remote add origin https://github.com/Itxxwasi/WASI-BOT-WEB.git && git push -u origin main"
			]
		}
	]
}